# Wpf.TonUINO-Manager

./: README.md  Wpf.TonUINO-Manager.sln  nuget.config
Documentation/: Wpf.TonUINO-Manager.vpp  Wpf.TonUINO-Manager.vpp.bak_000f  Wpf.TonUINO-Manager.vpp.bak_001d  Wpf.TonUINO-Manager.vpp.vbak
Wpf.TonUINO-Manager/: App.xaml  App.xaml.cs  RibbonCommands.cs  Wpf.TonUINOManager.csproj
Wpf.TonUINO-Manager.Common/: Wpf.TonUINOManager.Common.csproj
Wpf.TonUINO-Manager.Common/Controls/: AudioFile.cs  AudioFolder.cs  AudioRepository.cs  AudioRepositoryHelper.cs
Wpf.TonUINO-Manager.Common/Themes/: Generic.xaml
Wpf.TonUINO-Manager.Common/Themes/Controls/: AudioFile.xaml  AudioFolder.xaml  AudioRepository.xaml  Controls.xaml
Wpf.TonUINO-Manager.Setup/: Wpf.TonUINO-Manager.Setup.vdproj
Wpf.TonUINO-Manager.Themes/: Generic.xaml  Wpf.TonUINOManager.Themes.csproj
Wpf.TonUINO-Manager.Themes/Controls/: Button.cs  CheckBox.cs  ComboBox.cs  ContextMenu.cs  ListBox.cs  Menu.cs  MenuItem.cs  NumberBoxFloat.cs  NumberBoxInteger.cs  RadioButton.cs  ScrollBar.cs  ScrollViewer.cs  Slider.cs  Switch.cs  TabControl.cs  TextBlock.cs  TextBox.cs
Wpf.TonUINO-Manager.Themes/Controls/Subcontrols/: TitleBar.xaml  TitleBar.xaml.cs
Wpf.TonUINO-Manager.Themes/Generic/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  ContextMenu.xaml  ListBox.xaml  ListBoxItem.xaml  Menu.xaml
Wpf.TonUINO-Manager/Properties/: launchSettings.json
Wpf.TonUINO-Manager/Themes/: Fluent.Themes.xaml
Wpf.TonUINO-Manager/Views/: EditAudioFileWindow.xaml  EditAudioFileWindow.xaml.cs  EditAudioFileWindowVm.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  MainWindowVmTemp.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  OptionsWindowVm.cs
