<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Wpf.TonUINOManager.Common</RootNamespace>
	  <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\Resources\control_pause.png" />
    <None Remove="Themes\Resources\control_play.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wpf.Common\Wpf.Common\Wpf.Common.csproj" />
    <ProjectReference Include="..\..\Wpf.Controls\Wpf.Controls\Wpf.Controls.csproj" />
    <ProjectReference Include="..\..\Wpf.Themes\Wpf.Themes\Wpf.Themes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Resources\control_pause.png" />
    <Resource Include="Themes\Resources\control_play.png" />
  </ItemGroup>

</Project>
